# BoenDoc

./: README.md
BoenDoc/: settings.gradle
BoenDoc/app/: build.gradle
BoenDoc/app/src/androidTest/java/com/beongaedoctor/beondoc/: ExampleInstrumentedTest.kt
BoenDoc/app/src/main/: AndroidManifest.xml
BoenDoc/app/src/main/java/com/beongaedoctor/beondoc/: App.kt  BasicExamActivity.kt  ChatActivity.kt  ChatAdapter.kt  CustomClass.kt  CustomDialog.kt  DInfoActivity.kt  DResultActivity.kt  DataGo.kt  DrugFragment.kt  FamilyFragment.kt  LoadingDialog.kt  Login.kt  LoginService.kt  MainActivity.kt  MainMypageActivity.kt  MapActivity.kt  Member.kt  MyInfoActivity.kt  MyPwActivity.kt  MypageActivity.kt  OtherResultAdapter.kt  PhysicalFragment.kt  Profile.kt  RecordActivity.kt  RecordAdapter.kt  ResultActivity.kt  ResultSearchKeyword.kt  RetrofitClass.kt  SignInActivity.kt  SignUpActivity.kt  SocialFragment.kt  SplashActivity.kt  TestActivity.kt  TestClass.kt  User.kt  WomanFragment.kt
BoenDoc/app/src/main/java/com/beongaedoctor/beondoc/Fragment/: DrugFragment.kt  FamilyFragment.kt  PhysicalFragment.kt  SocialFragment.kt  WomanFragment.kt
BoenDoc/app/src/main/res/drawable/: frame_loading.xml  roundbtn.xml  semiroundbtn.xml  semiroundbtng.xml  semiroundbtnw.xml  semiroundbtny.xml  tableborder.xml
BoenDoc/app/src/main/res/font/: font.xml
BoenDoc/app/src/main/res/layout/: activity_basic_exam.xml  activity_chat.xml  activity_dinfo.xml  activity_dresult.xml  activity_main.xml  activity_main_mypage.xml  activity_map.xml  activity_my_info.xml  activity_my_pw.xml  activity_mypage.xml  activity_record.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  customballon.xml  dialog_custom.xml  dialog_loading.xml  fragment_drug.xml  fragment_family.xml  fragment_physical.xml  fragment_social.xml  fragment_woman.xml  leftchatitem.xml  otherresultitem.xml  recorditem.xml  rightchatitem.xml
BoenDoc/app/src/main/res/mipmap-anydpi-v26/: ic_beondoc.xml
BoenDoc/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
BoenDoc/app/src/main/res/values-night/: themes.xml
BoenDoc/app/src/test/java/com/beongaedoctor/beondoc/: ExampleUnitTest.kt
BoenDoc/gradle/wrapper/: gradle-wrapper.properties
