<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/skyblue"
        android:text="회원 정보 수정"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목명"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목명"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목명"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목명"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목명"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>