<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/skyblue"
        android:text="의료기관 추천"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="center"
        />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <RelativeLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/mapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="가까운 정형외과를 추천해드릴게요"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </FrameLayout>








    <Button
        android:id="@+id/gotoMain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background = "@drawable/semiroundbtn"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="center"
        android:text="메인메뉴로"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>