<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyblue"
            android:text="회원 정보 수정"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/spoqahansansneobold"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/reviseDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:id="@+id/reusername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@drawable/semiroundbtng"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/spoqahansansneolight"
                android:textSize="12sp"
                android:privateImeOptions="defaultInputmode=korean"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/reusernameBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <Spinner
                android:id="@+id/resexSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                />
            <Button
                android:id="@+id/reusersexBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연령"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:id="@+id/reuserage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@drawable/semiroundbtng"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/spoqahansansneolight"
                android:textSize="12sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/reuserageBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신장"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="6"
            >
            <EditText
                android:id="@+id/reuserheight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@drawable/semiroundbtng"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/spoqahansansneolight"
                android:textSize="12sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/reuserheightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체중"
            android:fontFamily="@font/spoqahansansneomedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <EditText
                android:id="@+id/reuserweight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:background="@drawable/semiroundbtng"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/spoqahansansneolight"
                android:textSize="12sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/reuserweightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/semiroundbtn"
                android:text="변경"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
        <CheckBox
            android:id="@+id/autologinCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자동 로그인"
                android:fontFamily="@font/spoqahansansneomedium"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>