<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="사용자"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneobold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp"
            android:text="님"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:fontFamily="@font/spoqahansansneobold"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="24dp"
        android:text="번개닥터에게\n물어보세요"
        android:textSize="36sp"
        android:textColor="@color/skyblue"
        android:fontFamily="@font/spoqahansansneobold"
        />




    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:paddingBottom="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="챗봇 진단"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneobold"
        android:background="@drawable/semiroundbtn"
        android:gravity="left"
        />

    <Button
        android:id="@+id/mypageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/semiroundbtny"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="left"
        android:paddingBottom="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="마이페이지"
        android:textSize="40sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/egyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/semiroundbtnr"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="left"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="응급실 찾기"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

</LinearLayout>