<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/skyblue"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgray"
                android:fontFamily="@font/spoqahansansneolight"
                android:hint="    이메일"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:privateImeOptions="defaultInputmode=english"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgray"
                android:fontFamily="@font/spoqahansansneolight"
                android:hint="    비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:privateImeOptions="defaultInputmode=english"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgray"
                android:fontFamily="@font/spoqahansansneolight"
                android:hint="    비밀번호 확인"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:privateImeOptions="defaultInputmode=english"/>

            <TextView
                android:id="@+id/password_same"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:fontFamily="@font/spoqahansansneolight"
                android:layout_marginHorizontal="60dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgray"
                android:fontFamily="@font/spoqahansansneolight"
                android:hint="    이름"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/spoqahansansneomedium"
                        android:text="키"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightgray"
                        android:fontFamily="@font/spoqahansansneolight"
                        android:hint="    키"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/spoqahansansneomedium"
                        android:text="몸무게"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightgray"
                        android:fontFamily="@font/spoqahansansneolight"
                        android:hint="    몸무게"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/spoqahansansneomedium"
                        android:text="성별"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/sexSpinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/spoqahansansneomedium"
                        android:text="나이"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightgray"
                        android:fontFamily="@font/spoqahansansneolight"
                        android:hint="    나이"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="과거력"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/anamnesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightgray"
                android:fontFamily="@font/spoqahansansneolight"
                android:hint="    과거력이 있다면 적어주세요\n     ,로 구분하여 적어주세요\nex)고혈압, 당뇨"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/roundbtn"
        android:text="회원가입"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneobold"
        />

</LinearLayout>