<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DInfoActivity"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/skyblue"
        android:fontFamily="@font/spoqahansansneobold"
        android:gravity="center"
        android:text="질병 정보"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DinfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="질병이름"
                android:fontFamily="@font/spoqahansansneobold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightgray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="설명"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DinfoExplain"
                android:background="@drawable/semiroundbtng"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/spoqahansansneolight"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="진료과"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DinfoDepart"
                android:background="@drawable/semiroundbtng"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/spoqahansansneolight"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="원인"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DinfoCause"
                android:background="@drawable/semiroundbtng"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/spoqahansansneolight"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="증상"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DinfoSymptom"
                android:background="@drawable/semiroundbtng"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/spoqahansansneolight"
                />
        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/gotoPharmacy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/semiroundbtn"
            android:text="가까운 약국 찾기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneobold"

            />

        <Button
            android:id="@+id/gotoHospital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/semiroundbtn"
            android:text="가까운 병원 찾기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneobold"
            />

    </LinearLayout>

</LinearLayout>