<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:background="@drawable/semiroundbtng"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="질환 이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/spoqahansansneobold"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="어디가 어떻게 아픈 질환입니다. 질환 설명이 들어갑니다 어쩌구저쩌구 설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/spoqahansansneolight"
        />
</LinearLayout>