<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/rightChatItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="240dp"
        android:background="@drawable/lightgraymsg"
        android:fontFamily="@font/spoqahansansneolight"
        android:paddingVertical="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="20dp"
        android:text="샘플대사입니다.ㅇ러ㅏㅇ너랑너랑너라ㅣㄴ언아렁나ㅣ러ㅏㅣㅇ너라ㅣㅇ너라ㅣㅇ너ㅏㄴ이ㅓ라ㅣㅇ너라ㅣ"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>